<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamsters' Form</title>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main-container">
        <div class="form">
            <img class="hamster top" src="img/hamster2.png" alt="">
            <img class="hamster right" src="img/hamster.png" alt="">

            <div class="title">Hullo!</div>

            <div class="form-group">
                <input type="text" required="required" />
                <label class="input-label">Name</label>
                <i class="input-bottom-bar"></i>
            </div>
            <div class="form-group">
                <input type="text" required="required" />
                <label class="input-label">Email</label>
                <i class="input-bottom-bar"></i>
            </div>
            <div class="form-group">
                <input type="date" required="required" />
                <label class="input-label">Date of Birth</label>
                <i class="input-bottom-bar"></i>
            </div>
            <div class="form-group form-brands">
                <input id="brand-input" type="text" required="required" />
                <label class="input-label">Favourite Brands</label>
                <i class="input-bottom-bar"></i>
            </div>

            <div id="fav-brands" class="fav-brands">
            </div>

            <div class="form-radio">
                <div class="radio">
                    <label>
                        <input type="radio" name="radio" checked="checked" />
                        <i class="helper"></i>Science
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="radio" />
                        <i class="helper"></i>Advertisement
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="radio" />
                        <i class="helper"></i>Politics
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="radio" />
                        <i class="helper"></i>Events
                    </label>
                </div>
            </div>

            <button class="submit-btn">
                <span>Send</span>
            </button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>